\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nuclear Magnetic Resonance -- An Overview}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:theroy}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Theoretical Description}{1}{}}
\newlabel{subsec:larmor}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Larmor Precession}{1}{}}
\newlabel{eqn:hamiltonian}{{5}{1}{}{}{}}
\newlabel{subsec:pulses}{{II\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Net Magnetization and Relaxation}{1}{}}
\citation{*}
\bibdata{reportNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
