\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nuclear Magnetic Resonance -- An Overview}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:theroy}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Theoretical Description}{1}{}}
\newlabel{subsec:larmor}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Larmor Precession}{1}{}}
\newlabel{eqn:base-hamiltonian}{{3}{1}{}{}{}}
\newlabel{eqn:hamiltonian}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Larmor precession about $\vec  {B_0}$}}{1}{}}
\newlabel{subsec:pulses}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Net Magnetization and Relaxation}{2}{}}
\newlabel{eqn:bloch-t1}{{11}{2}{}{}{}}
\newlabel{eqn:decay-eqn}{{12}{2}{}{}{}}
\newlabel{sec:tipping}{{II\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Producing Transverse Magnetizations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Apply a Circularly Polarized Field}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\frac  {\pi }{2}$ and $\pi $ pulses}{2}{}}
\newlabel{sec:t2}{{II\,D}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Spin-Spin Relaxation}{2}{}}
\newlabel{eqn:bloch-t2}{{16}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\langle \vec  {S} \rangle $ over time during a $\frac  {\pi }{2}$ and $\pi $ pulse}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse-spirals}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus and Experimental Procedure}{3}{}}
\newlabel{sec:measure-t1}{{III\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measuring $T_1$ }{3}{}}
\newlabel{sec:measure-t2}{{III\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring $T_2$}{3}{}}
\citation{*}
\bibdata{reportNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measuring $T_1$}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring $T_2$}{4}{}}
\newlabel{fig:simulation}{{\caption@xref {fig:simulation}{ on input line 337}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the beating behavior in a Carr-Purcell sequence with 60 $\pi $ pulses. Each echo is modeled as a Gaussian pulse. The echo amplitude decays exponentially (simulating $T_2$ decay) and is modulated by a cosine factor (to incorporate beating effects). Additionally, we overlay a smooth envelope curve that passes through the echo peak amplitudes. }}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Simulating the Carr-Purcell Sequence}{4}{}}
\newlabel{eqn:simulation}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Obtaining experimental values of $T_2$}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
