\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nuclear Magnetic Resonance -- An Overview}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:theroy}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Theoretical Description}{1}{}}
\newlabel{subsec:larmor}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Larmor Precession}{1}{}}
\newlabel{eqn:base-hamiltonian}{{3}{1}{}{}{}}
\newlabel{eqn:hamiltonian}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Larmor precession about $\vec  {B_0}$}}{1}{}}
\citation{*}
\bibdata{reportNotes,apssamp}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{subsec:pulses}{{II\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Net Magnetization and Relaxation}{2}{}}
\newlabel{eqn:bloch}{{11}{2}{}{}{}}
\newlabel{sec:tipping}{{II\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Producing Transverse Magnetizations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Apply a Circularly Polarized Field}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\frac  {\pi }{2}$ and $\pi $ pulses}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\langle \vec  {M} \rangle $ over time during a $\frac  {\pi }{2}$ and $\pi $ pulse}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse-spirals}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
