\relax 
\citation{griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Nuclear Magnetic Resonance -- An Overview}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theoretical Description}{1}{}}
\newlabel{subsec:larmor}{{I\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Larmor Precession}{1}{}}
\newlabel{eqn:base-hamiltonian}{{3}{1}{}{}{}}
\newlabel{eqn:hamiltonian}{{5}{1}{}{}{}}
\citation{lab-manual}
\citation{principles-resonance}
\citation{principles-resonance}
\citation{principles-resonance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Larmor precession about $\vec  {B_0}$}}{2}{}}
\newlabel{subsec:pulses}{{I\,B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Net Magnetization and Relaxation}{2}{}}
\newlabel{eqn:bloch-t1}{{10}{2}{}{}{}}
\newlabel{eqn:decay-eqn}{{11}{2}{}{}{}}
\newlabel{sec:tipping}{{I\,C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Producing Transverse Magnetizations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Apply a Circularly Polarized Field}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$\frac  {\pi }{2}$ and $\pi $ pulses}{2}{}}
\citation{lab-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\langle \vec  {S} \rangle $ over time during a $\frac  {\pi }{2}$ and $\pi $ pulse}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse-spirals}{{2}{3}{}{}{}}
\newlabel{sec:t2}{{I\,D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Spin-Spin Relaxation}{3}{}}
\newlabel{eqn:bloch-t2}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Free Induction Decay and $T_2^*$}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus and Experimental Procedure}{3}{}}
\newlabel{sec:measure-t1}{{II\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measuring $T_1$ }{3}{}}
\newlabel{sec:measure-t2}{{II\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring $T_2$}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measuring $T_1$}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measuring $T_2$}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Simulating the Carr-Purcell Sequence}{4}{}}
\newlabel{eqn:simulation}{{20}{4}{}{}{}}
\citation{*}
\bibdata{reportNotes,appsamp.bib}
\bibcite{griffiths}{{1}{2018}{{Griffiths\ and\ Schroeter}}{{}}}
\bibcite{lab-manual}{{2}{}{{Lab Manual}}{{}}}
\bibcite{principles-resonance}{{3}{1990}{{Slichter}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the beating behavior in a Carr-Purcell sequence with 60 $\pi $ pulses. Each echo is modeled as a Gaussian pulse. The echo amplitude decays exponentially (simulating $T_2$ decay) and is modulated by a cosine factor (to incorporate beating effects). Additionally, we overlay a smooth envelope curve that passes through the echo peak amplitudes.}}{5}{}}
\newlabel{fig:simulation}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Obtaining experimental values of $T_2$}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $T_2$ measured times for mineral oil}}{5}{}}
\newlabel{tab:t2-times}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Carr-Purcell sequences for different \texttt  {N}, $\mathgtt  {t}$}}{6}{}}
\newlabel{fig:experimental-purcell}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
