This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reportNotes.bib
Database file #2: appsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in lab-manual
You've used 4 entries,
            6079 wiz_defined-function locations,
            1645 strings with 15168 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 107
> -- 27
< -- 38
+ -- 14
- -- 22
* -- 280
:= -- 209
add.period$ -- 2
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 17
cite$ -- 5
duplicate$ -- 261
empty$ -- 128
format.name$ -- 5
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 40
newline$ -- 58
num.names$ -- 3
pop$ -- 130
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 39
swap$ -- 192
text.length$ -- 1
text.prefix$ -- 0
top$ -- 10
type$ -- 34
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 66
(There were 2 warnings)
