This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3778 characters,
and the built_in function-call counts, 427 in all, are:
= -- 38
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 22
:= -- 65
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 55
format.name$ -- 3
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 14
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 27
